<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d172c86028bc4c89989c8c74ecba9293" Name="Diagram1">
        <EntityTypeShape EntityType="QLGV_DBModel.BoMon" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.ChiTietPhieuDay" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.ChucDanh" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.GiangVien" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.GiangVien_LopHocPhan" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.GiangVien_TTGiangDay" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.HocKy" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.HocKy_LopHocPhan" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.Khoa" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.MienGiam" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.MonHoc" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.PhanQuyen" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.PhieuBaoDay" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.QCBacDaoTao" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.QCCaKip" Width="1.5" PointX="7.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.QCCaKip_LopHocPhan" Width="1.5" PointX="9.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.QCChamThi" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.QCNgonNgu" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.QCSiSo" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.TaiKhoan_PDT" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGV_DBModel.ThanhToanGiangDay" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QLGV_DBModel.FK__BoMon__MaKhoa__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__GiangVien__MaBM__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__MonHoc__MaBM__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__PhieuBaoDa__MaBM__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__ThanhToanG__MaBM__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__ChiTietPh__MaPhi__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__GiangVien__MaCD__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__GiangVien__MaPQ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK_GV_LHP" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK_GV1" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK_HK_LHP" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK_PTT" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__PhieuBaoDa__MaHK__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__ThanhToanG__MaHK__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__HocKy_Lop__MaQCC__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__HocKy_Lop__MaQCD__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__HocKy_Lop__MaQCN__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__HocKy_Lop__MaQCS__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__HocKy_LopH__MaMH__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK_HK_LHP1" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK__TaiKhoan_P__MaPQ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.FK_QCCK" ManuallyRouted="false" />
        <AssociationConnector Association="QLGV_DBModel.GiangVienMG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>